# Gestion-ss

./: .gitignore  README.md  pom.xml
src/main/java/com/securitesociale/: App.java
src/main/java/com/securitesociale/config/: DatabaseManager.java
src/main/java/com/securitesociale/controller/: AssureFormController.java  AssuresController.java  AuthController.java  ConsultationFormController.java  ConsultationsController.java  DashboardController.java  FeuilleMaladieFormController.java  FeuillesMaladieController.java  LogsController.java  MainController.java  MedecinFormController.java  MedecinsController.java  PasswordChangeController.java  PatientsController.java  PrescriptionFormController.java  PrescriptionsController.java  RemboursementFormController.java  RemboursementsController.java
src/main/java/com/securitesociale/dao/: AgentDAO.java  AssureDAO.java  ConsultationDAO.java  FeuilleMaladieDAO.java  LogDAO.java  MedecinDAO.java  PrescriptionDAO.java  RemboursementDAO.java
src/main/java/com/securitesociale/model/: Assure.java  Consultation.java  FeuilleMaladie.java  LogEntry.java  Medecin.java  Prescription.java  Remboursement.java  Role.java  TypeMedecin.java
src/main/java/com/securitesociale/service/: AssureService.java  ConsultationService.java  FeuilleMaladieService.java  LogService.java  MedecinService.java  PrescriptionService.java  RemboursementService.java
src/main/java/com/securitesociale/util/: AlertUtil.java  PasswordUtil.java  SessionManager.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: consultation_form.fxml  dashboard.fxml  feuilles_maladie.fxml  logs.fxml  medecin_form.fxml  medecins.fxml  prescriptions.fxml  remboursement_form.fxml  remboursements.fxml
